version: '3.4'
services:
  db:
    image: mysql:latest
    env_file:
      - env/mysql.env
    volumes:
      - ./persistence/database:/var/lib/mysql
    ports:
      - 3306

  passbolt:
    image: passbolt/passbolt:develop-alpine
    depends_on:
      - db
    env_file:
      - env/passbolt.env
    volumes:
      - ./scripts/wait-for.sh:/usr/bin/wait-for.sh
      - ./persistence/passbolt/gpg_keys:/var/www/passbolt/config/gpg
      - ./persistence/passbolt/certificates/certificate.key:/etc/ssl/certs/certificate.key
      - ./persistence/passbolt/certificates/certificate.crt:/etc/ssl/certs/certificate.crt
      - ./persistence/passbolt/images:/var/www/passbolt/webroot/img/public/images
    command: ["/usr/bin/wait-for.sh", "db:3306", "--", "/docker-entrypoint.sh"]
    ports:
      - 80:80
      - 443:443

